# Email_Domain_Verify_io

./: Domain.csv  Domain.xlsx  README.md  index.html  pom.xml
.github/workflows/: verify.yml
debug/: fail_001_163.ckm.html  fail_001_163.ckm_url.txt  fail_002_163.com.html  fail_002_163.com_url.txt  fail_003_1utar.my.html  fail_003_1utar.my_url.txt  fail_004_2200freefonts.com.html  fail_004_2200freefonts.com_url.txt  fail_005_4heats.com.html  fail_005_4heats.com_url.txt  fail_006_95gmail.com.html  fail_006_95gmail.com_url.txt  fail_007_abbott.com.html  fail_007_abbott.com_url.txt  fail_008_abv.bg.html  fail_008_abv.bg_url.txt  fail_009_ackresolution.com.html  fail_009_ackresolution.com_url.txt  fail_010_ad.cyberhome.ne.jp.html  fail_010_ad.cyberhome.ne.jp_url.txt  fail_011_adam.com.au.html  fail_011_adam.com.au_url.txt  fail_012_adelaide.edu.au.html  fail_012_adelaide.edu.au_url.txt
src/main/java/org/example/: Main.java
